# Configurações da API
API_PORT=3000  # Porta onde a API será executada

# Configurações do Banco de Dados
DB_HOST=postgres        # Nome do serviço do banco de dados (deve corresponder ao nome do serviço no docker-compose)
DB_PORT=5432            # Porta padrão do PostgreSQL
DB_USERNAME=lucas       # Nome do usuário do banco de dados
DB_PASSWORD=postgres    # Senha do banco de dados
DB_NAME=my_database     # Nome do baco de dados
DB_HOST_PORT=5432       # Porta exposta para o PostgreSQL no host (pode ser a mesma ou diferente de DB_PORT)

# Outras configurações podem ser adicionadas conforme necessário
